NODE_ENV=development
PORT=3000
ORM_LOADING_PATH=src

DATABASE_TYPE=postgres
DATABASE_HOST=172.20.0.243
DATABASE_PORT=5432
DATABASE_USER=automated_user
DATABASE_PWD=17uZxuk55K6NWxCaygqedIoZ
DATABASE_DB=automated_test
DATABASE_SYNCHRONIZE=false
DATABASE_DROPSCHEMA=true

JAVA_OAPI=https://oapi.t.blingabc.com
QUEUE_NAME=dingdingProcessor
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=aZjxjRKF2PnXvd2IwE06

LOG_DIR=/Users/liuzhanhui/lzh/logs/automated-service

TEST_APP_KEY=02e5e263e6c1cb81af0ce92fc93095d
PROD_APP_KEY=8823bd5ee34d4ce58c6674b250a9faea

TASK_RESULT_URL=https://autotop.t.blingabc.com/taskResult/


JMETER_BIN_PATH=/Users/liuzhanhui/lzh/soft/jmeter/apache-jmeter-5.2.1
JMETER_JTL_PATH=/Users/liuzhanhui/lzh/soft/jmeter/workspace/jtl
JMETER_LOG_PATH=/Users/liuzhanhui/lzh/soft/jmeter/workspace/log
JMETER_HTML_PATH=/Users/liuzhanhui/lzh/soft/jmeter/workspace/html
JMETER_JMX_PATH=/Users/liuzhanhui/lzh/soft/jmeter/workspace/jmx

DINGTALK_ACCESS_TOKEN=bd97bb0f8d35778295e33ab80a22b25eec4bf530f341d30e96e002ef7a0cb3c7
