NODE_ENV=development
PORT=3000
ORM_LOADING_PATH=src

DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PWD=123456
DATABASE_DB=bling_test
DATABASE_SYNCHRONIZE=false
DATABASE_DROPSCHEMA=true
