NODE_ENV=development
PORT=8088
ORM_LOADING_PATH=src

DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PWD=123456
DATABASE_DB=bling_test
DATABASE_SYNCHRONIZE=false
DATABASE_DROPSCHEMA=true
LOG_DIR=/Users/blingabc/Desktop/auto-test/automated-test-service
