NODE_ENV=production
PORT=3000
ORM_LOADING_PATH=src

DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=pg_user
DATABASE_PWD=17uZxuk55K6NWxCaygqedIoZ
DATABASE_DB=postman_test
DATABASE_SYNCHRONIZE=false
DATABASE_DROPSCHEMA=true

JAVA_OAPI=https://oapi.blingabc.com

DINGTALK_ACCESS_TOKEN=bd97bb0f8d35778295e33ab80a22b25eec4bf530f341d30e96e002ef7a0cb3c7
