NODE_ENV=production
PORT=3000
ORM_LOADING_PATH=src

DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=pg_user
DATABASE_PWD=17uZxuk55K6NWxCaygqedIoZ
DATABASE_DB=postman_test
DATABASE_SYNCHRONIZE=true
DATABASE_DROPSCHEMA=true
LOG_DIR=
