NODE_ENV=production
PORT=3000
ORM_LOADING_PATH=src

DATABASE_TYPE=postgres
DATABASE_HOST=mm1.pg.com
DATABASE_PORT=3433
DATABASE_USER=automated_user
DATABASE_PWD=SEJFDk6wHSLKGnRLZZgvv
DATABASE_DB=automated_db
DATABASE_SYNCHRONIZE=false
DATABASE_DROPSCHEMA=true

JAVA_OAPI=https://oapi.blingabc.com
QUEUE_NAME=dingdingProcessor
REDIS_HOST=rm1.pg.com
REDIS_PORT=6379
REDIS_PASSWORD=cR_2mMZPf3FzyGlf6p8xS2Hr

LOG_DIR=/webroot/automated.pro/logs

DINGTALK_ACCESS_TOKEN=bd97bb0f8d35778295e33ab80a22b25eec4bf530f341d30e96e002ef7a0cb3c7
